@import '../../themes/variables.less';

.filmList__item:hover {
  cursor: pointer;
  box-shadow: 0px 0px 15px @item-active-bg;
}

.ant-card-cover .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ant-card-cover {
  height: 40vmin;
}

@media (max-width: 480px) {

  .ant-card-cover {
    height: 90vmin;
  }
}

@media (min-width: 481px) and (max-width: 576px) {

  .ant-card-cover {
    height: 90vmin;
  }
}

@media (min-width: 577px) and (max-width: 768px) {

  .ant-card-cover {
    height: 50vmin;
  }
}

@media (min-width: 767px) and (max-width: 992px) {

  .ant-card-cover {
    height: 50vmin;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {

  .ant-card-cover {
    height: 35vmin;
  }
}

@media (min-width: 1201px) and (max-width: 1600px) {

  .ant-card-cover {
    height: 35vmin;
  }
}

@media (min-width: 1601px) {

  .ant-card-cover {
    height: 50vmin;
  }
}
