// Make sure that all variables initial value must be unique otherwise changing one color will affect the other.

@import '~antd/es/style/themes/default.less';
@primary-color: #0a53b0;
@info-color: #313133;
@warning-color: #613400;
@highlight-color: #a8071a;
@body-background: #404041;
@component-background: #171f22;
@heading-color: #e3e3e3;
@text-color: #e3e3e3;
@text-color-secondary: fade(#fff, 65%);
@border-color-base: rgba(255, 255, 255, 0.25);
@border-color-split: #363636;
@layout-body-background: #171717;
@layout-header-background: #171f22;
@layout-sider-background: #171f22;
@layout-trigger-background: #313232;
@layout-trigger-color: fade(#fff, 80%);
@disabled-color: rgba(255, 255, 255, 0.25);
@background-color-light: fade(#1890ff, 40%);
@background-color-base: #262626;
@item-active-bg: fade(#1890ff, 40%);
@item-hover-bg: fade(#1890ff, 20%);
@btn-default-bg: #fffff1;
@input-bg: #313133;
@popover-bg: #262629;
@menu-dark-submenu-bg: #171f22;
@table-header-bg: #3a3a3b;
@table-row-hover-bg: #3a3a3b;
@table-selected-row-bg: #3a3a3a;
@table-expanded-row-bg: #3b3b3b;
@tag-default-bg: #262628;
@collapse-header-bg: #262629;
@descriptions-bg: #171f22;
